{
  "compilerOptions": {
    "target": "ESNext",
    "module": "UMD",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["packages"],
  "exclude": ["node_modules"]
}
